# Fruit-Ordering-Website-

./: .gitignore  README.md
back_end/: fruitsapp_backend.sln
back_end/fruitsapp_backend/: Program.cs  appsettings.json  fruitsapp_backend.csproj
back_end/fruitsapp_backend/Controllers/: AuthController.cs  OrderController.cs  Origin_ProductController.cs  Price_ProductController.cs  ProductController.cs  RoleController.cs  UserController.cs
back_end/fruitsapp_backend/Data/: AppDbcontext.cs
back_end/fruitsapp_backend/Data/ConfigDb/: DbSetAuthen_TokenEnityConfiguration.cs  DbSetCustomerEnityConfiguration.cs  DbSetImageProductEnityConfiguration.cs  DbSetOrderEnityConfiguration.cs  DbSetOrderProductEnityConfiguration.cs  DbSetOriginProductEnityConfiguration.cs  DbSetPriceProductEnityConfiguration.cs  DbSetProductEnityConfiguration.cs  DbSetRoleEnityConfiguration.cs  DbSetUserEnityConfiguration.cs
back_end/fruitsapp_backend/Migrations/: 20240921091147_initDb.Designer.cs  20240921091147_initDb.cs  20240921091309_SeedRole.Designer.cs  20240921091309_SeedRole.cs  20240921091339_SeedAdmin.Designer.cs  20240921091339_SeedAdmin.cs  AppDbcontextModelSnapshot.cs
back_end/fruitsapp_backend/Models/: Authen_Token.cs  Customer.cs  ImageProduct.cs  Login.cs  Order.cs  OrderProduct.cs  OriginProduct.cs  PriceProduct.cs  Product.cs  Register.cs  Role.cs  User.cs  UserProfile.cs
back_end/fruitsapp_backend/Models/DTOs/: DisableUserRequest.cs  ProductRequest.cs
back_end/fruitsapp_backend/Properties/: launchSettings.json
back_end/fruitsapp_backend/Repository/Implementations/: AuthRepository.cs  AuthenTokenRepository.cs  CustomerRepository.cs  ImageRepository.cs  OrderRepository.cs  Order_ProductRepository.cs  Origin_ProductRepository.cs  Price_ProductRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
back_end/fruitsapp_backend/Repository/Interfaces/: IAuthRepository.cs  IAuthenTokenRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IOrderRepository.cs  IOrder_ProductRepository.cs  IOrigin_ProductRepository.cs  IPrice_ProductRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
back_end/fruitsapp_backend/Service/Implementations/: AuthService.cs  OrderService.cs  Origin_ProductService.cs  Price_ProductService.cs  ProductService.cs  RoleService.cs  UserSevice.cs
back_end/fruitsapp_backend/Service/Interfaces/: IAuthService.cs  IOrderService.cs  IOrigin_ProductService.cs  IPrice_ProductService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
font_end/fruitsapp_admin/: .env  package-lock.json  package.json
font_end/fruitsapp_user/: package.json  (+1 more)
(+123 files in other folders)
